{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Publish: TestChallenge",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "server": "http://TestChallenge",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 130401,
            "breakOnError": "ExcludeTry",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true
        }
    ]
}